<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.none-bullet-list{
			list-style-type: none;
		}

		a{
			text-decoration: none;
			background-color: pink;
			color: red;
		}

		a:hover{
			background-color: red;
			color: pink;
		}

		h2+p{
			font-size: 12px;
			font-weight: bold;
		}

		#loginform{
			border: dashed 2px rgb(20, 70, 60); 
		}

		input[type="text"]{
			background-color: yellow;
		}

		input[type="text"]:focus{
			background-color: white;
		}

		.tabled-bordered{
			display: table-cell;
			padding: 5px;
			border: solid 2px black;
		}

		#aboutus::after{
			content: "Read this";
			color: yellow;
		}

		#aboutus{
			color: yellow;
		}
		
		#aboutus{
			color: red;
			!important
		}
	</style>
</head>
<body>
	<div id="header" style="width: 100%; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; background-color: pink; float: right;">
		<h2> about us</h2>
		<p id="aboutus"> 
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
